# profile-followers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bypassmobile/octo/: EasyWorkFlowTest.java  ToolBarTitleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bypassmobile/octo/: BaseActivity.java  SearchActivity.java
app/src/main/java/com/bypassmobile/octo/Utils/: CircleTransform.java  Utils.java
app/src/main/java/com/bypassmobile/octo/activity/: SearchActivity.java
app/src/main/java/com/bypassmobile/octo/adapter/: SortByName.java  UserAdapter.java  UserClickListener.java  UserSortByName.java  UserViewHolder.java
app/src/main/java/com/bypassmobile/octo/image/: ImageCache.java  ImageLoader.java
app/src/main/java/com/bypassmobile/octo/model/: DataViewModel.java  DataWrapper.java  User.java  UserData.java
app/src/main/java/com/bypassmobile/octo/rest/: ApiCallBack.java  GithubEndpoint.java
app/src/main/java/com/bypassmobile/octo/utils/: CircleTransform.java  Utils.java
app/src/main/res/drawable/: repo_stalker_foreground.xml
app/src/main/res/layout/: activity_main.xml  user_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: repo_stalker_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  repo_stalker_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
